# leepandar-starter

./: README.md  pom.xml
leepandar-starter-cache/: pom.xml
leepandar-starter-cache/leepandar-starter-cache-jetcache/: pom.xml
leepandar-starter-cache/leepandar-starter-cache-redisson/: pom.xml
leepandar-starter-cache/leepandar-starter-cache-springcache/: pom.xml
leepandar-starter-captcha/: pom.xml
leepandar-starter-captcha/leepandar-starter-captcha-behavior/: pom.xml
leepandar-starter-captcha/leepandar-starter-captcha-graphic/: pom.xml
leepandar-starter-crud/: pom.xml
leepandar-starter-crud/leepandar-starter-crud-core/: pom.xml
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/annotation/: CrudApi.java  CrudRequestMapping.java  DictModel.java  EnableCrudApi.java  TreeField.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/aop/: CrudApiAnnotationAdvisor.java  CrudApiAnnotationInterceptor.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/autoconfigure/: CrudApiAutoConfiguration.java  CrudProperties.java  CrudRequestMappingAutoConfiguration.java  CrudRequestMappingHandlerMapping.java  CrudTreeDictModelProperties.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/controller/: AbstractCrudController.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/enums/: Api.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/handler/: CrudApiHandler.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/service/: CrudService.java
leepandar-starter-crud/leepandar-starter-crud-core/src/main/java/com/leepandar/starter/crud/validation/: CrudValidationGroup.java
leepandar-starter-crud/leepandar-starter-crud-mf/: pom.xml
leepandar-starter-crud/leepandar-starter-crud-mf/src/main/java/com/leepandar/starter/crud/service/: CrudServiceImpl.java
leepandar-starter-crud/leepandar-starter-crud-mp/: pom.xml
leepandar-starter-crud/leepandar-starter-crud-mp/src/main/java/com/leepandar/starter/crud/service/: CrudServiceImpl.java
leepandar-starter-data/: pom.xml
leepandar-starter-data/leepandar-starter-data-core/: pom.xml
leepandar-starter-data/leepandar-starter-data-core/src/main/java/com/leepandar/starter/data/annotation/: Query.java
leepandar-starter-data/leepandar-starter-data-core/src/main/java/com/leepandar/starter/data/enums/: DatabaseType.java  LogicalRelation.java  QueryType.java
leepandar-starter-data/leepandar-starter-data-core/src/main/java/com/leepandar/starter/data/function/: ISqlFunction.java
leepandar-starter-data/leepandar-starter-data-core/src/main/java/com/leepandar/starter/data/util/: MetaUtils.java  SqlInjectionUtils.java
leepandar-starter-data/leepandar-starter-data-mf/: pom.xml
leepandar-starter-data/leepandar-starter-data-mf/src/main/java/com/leepandar/starter/data/autoconfigure/: ConditionalOnEnabledDataPermission.java  MyBatisFlexExtensionProperties.java  MybatisFlexAutoConfiguration.java
leepandar-starter-data/leepandar-starter-data-mp/: pom.xml
leepandar-starter-datapermission/leepandar-starter-datapermission-mp/: pom.xml
leepandar-starter-encrypt/leepandar-starter-encrypt-core/: pom.xml
leepandar-starter-encrypt/leepandar-starter-encrypt-field/: pom.xml
leepandar-starter-encrypt/leepandar-starter-encrypt-password-encoder/: pom.xml
leepandar-starter-idempotent/: pom.xml
leepandar-starter-idempotent/src/main/java/com/leepandar/starter/idempotent/annotation/: Idempotent.java
leepandar-starter-idempotent/src/main/java/com/leepandar/starter/idempotent/aop/: IdempotentAspect.java
leepandar-starter-idempotent/src/main/java/com/leepandar/starter/idempotent/autoconfigure/: IdempotentAutoConfiguration.java  IdempotentProperties.java
leepandar-starter-idempotent/src/main/java/com/leepandar/starter/idempotent/exception/: IdempotentException.java
leepandar-starter-idempotent/src/main/java/com/leepandar/starter/idempotent/generator/: DefaultIdempotentNameGenerator.java  IdempotentNameGenerator.java
leepandar-starter-idempotent/src/main/resources/: spel-extension.json
leepandar-starter-json/: pom.xml
leepandar-starter-json/src/main/java/com/leepandar/starter/json/autoconfigure/: JacksonAutoConfiguration.java  JacksonExtensionProperties.java
leepandar-starter-json/src/main/java/com/leepandar/starter/json/enums/: BigNumberSerializeMode.java
leepandar-starter-json/src/main/java/com/leepandar/starter/json/exception/: JSONException.java
leepandar-starter-json/src/main/java/com/leepandar/starter/json/serializer/: BaseEnumDeserializer.java  BaseEnumSerializer.java  BigNumberSerializer.java  SimpleDeserializersWrapper.java
leepandar-starter-json/src/main/java/com/leepandar/starter/json/util/: JSONBuilder.java  JSONUtils.java
leepandar-starter-message/: pom.xml
leepandar-starter-message/leepandar-starter-message-mail/: pom.xml
leepandar-starter-message/leepandar-starter-message-websocket/: pom.xml
leepandar-starter-storage/: pom.xml
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/annotation/: PlatformProcessor.java
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/autoconfigure/: LocalStorageAutoConfiguration.java  OssStorageAutoConfiguration.java  StorageAutoConfiguration.java
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/core/: FileStorageService.java  UploadPretreatment.java
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/engine/: StorageDecoratorManager.java  StorageStrategyRegistrar.java  StorageStrategyRouter.java
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/service/: FileProcessor.java  FileRecorder.java
leepandar-starter-storage/src/main/java/com/leepandar/starter/storage/strategy/: StorageStrategy.java
(+305 files in other folders)
