<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leepandar.starter</groupId>
    <artifactId>leepandar-starter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <description>启动插件</description>

    <modules>
        <module>leepandar-starter-core</module>
        <module>leepandar-starter-web</module>
        <module>leepandar-starter-json</module>
        <module>leepandar-starter-data</module>
        <module>leepandar-starter-crud</module>
        <module>leepandar-starter-apidoc</module>
        <module>leepandar-starter-excel</module>
        <module>leepandar-starter-datapermission</module>
        <module>leepandar-starter-tenant</module>
        <module>leepandar-starter-xss</module>
        <module>leepandar-starter-cache</module>
        <module>leepandar-starter-storage</module>
        <module>leepandar-starter-validation</module>
        <module>leepandar-starter-log</module>
        <module>leepandar-starter-idempotent</module>
        <module>leepandar-starter-auth</module>
        <module>leepandar-starter-message</module>
        <module>leepandar-starter-encrypt</module>
        <module>leepandar-starter-trace</module>
        <module>leepandar-starter-ratelimiter</module>
        <module>leepandar-starter-captcha</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- Core Framework Versions -->
        <spring-boot.version>3.4.10</spring-boot.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>

        <!-- Cache and Storage Versions -->
        <redisson.version>3.52.0</redisson.version>
        <jetcache.version>2.7.8</jetcache.version>

        <!-- Security and Authentication Versions -->
        <sa-token.version>1.44.0</sa-token.version>
        <justauth.version>1.16.7</justauth.version>

        <!-- Database and ORM Versions -->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mybatis-flex.version>1.11.3</mybatis-flex.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>

        <!-- ID Generator and Job Scheduler Versions -->
        <cosid.version>2.13.3</cosid.version>
        <snail-job.version>1.7.2</snail-job.version>

        <!-- Messaging and Notification Versions -->
        <sms4j.version>3.3.5</sms4j.version>

        <!-- Captcha Versions -->
        <aj-captcha.version>1.4.0</aj-captcha.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>

        <!-- Excel Processing Versions -->
        <fastexcel.version>1.3.0</fastexcel.version>
        <poi.version>5.4.1</poi.version>

        <!-- File Storage Versions -->
        <x-file-storage.version>2.2.1</x-file-storage.version>
        <aws-sdk-v1.version>1.12.783</aws-sdk-v1.version>
        <aws-sdk.version>2.35.10</aws-sdk.version>
        <aws-crt.version>0.19.6</aws-crt.version>
        <thumbnails.version>0.4.21</thumbnails.version>

        <!-- Validation and Response Processing Versions -->
        <graceful-response.version>5.0.5-boot3</graceful-response.version>
        <spel-validator.version>0.6.0-beta</spel-validator.version>
        <crane4j.version>2.9.0</crane4j.version>

        <!-- API Documentation Versions -->
        <nextdoc4j.version>1.0.1</nextdoc4j.version>
        <swagger-annotations.version>2.2.36</swagger-annotations.version>

        <!-- Tracing and Logging Versions -->
        <tlog.version>1.5.2</tlog.version>

        <!-- License and Compression Versions -->
        <truelicense.version>1.33</truelicense.version>
        <zip4j.version>2.11.5</zip4j.version>

        <!-- HTTP Client and Utilities Versions -->
        <okhttp.version>4.12.0</okhttp.version>
        <ttl.version>2.14.5</ttl.version>
        <ip2region.version>3.4.7</ip2region.version>
        <hutool.version>5.8.38</hutool.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <nashorn.version>15.7</nashorn.version>

        <!-- Security Vulnerability Fix Versions -->
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-io.version>2.20.0</commons-io.version>
        <commons-compress.version>1.28.0</commons-compress.version>

        <!-- Maven Plugin Versions -->
        <flatten.version>1.7.3</flatten.version>
        <spotless.version>3.0.0</spotless.version>
        <sonar.version>5.2.0.4988</sonar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot（由 Pivotal 团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程）-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud（由 Pivotal 团队提供的微服务解决方案） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Redisson（不仅仅是一个 Redis Java 客户端） -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- JetCache（基于 Java 的缓存系统封装，提供统一的 API 和注解来简化缓存的使用。提供了比 SpringCache 更加强大的注解，可以原生的支持 TTL、两级缓存、分布式自动刷新，还提供了 Cache 接口用于手工缓存操作） -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-bom</artifactId>
                <version>${jetcache.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sa-Token（轻量级 Java 权限认证框架，让鉴权变得简单、优雅） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Just Auth（开箱即用的整合第三方登录的开源组件，脱离繁琐的第三方登录 SDK，让登录变得 So easy!） -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>me.zhyd.oauth</groupId>
                        <artifactId>JustAuth</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MyBatis Plus（MyBatis 的增强工具，在 MyBatis 的基础上只做增强不做改变，简化开发、提高效率） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis Flex（MyBatis 的增强工具，在 MyBatis 的基础上只做增强不做改变，简化开发、提高效率） -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dynamic Datasource（基于 Spring Boot 的快速集成多数据源的启动器） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- P6Spy（SQL 性能分析组件） -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- CosId（通用、灵活、高性能的分布式 ID 生成器） -->
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-bom</artifactId>
                <version>${cosid.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SnailJob（灵活，可靠和快速的分布式任务重试和分布式任务调度平台） -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-starter</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-retry-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-job-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>

            <!-- SMS4J（短信聚合框架，轻松集成多家短信服务，解决接入多个短信 SDK 的繁琐流程） -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- AJ-Captcha（行为验证码，包含滑动拼图、文字点选两种方式，UI支持弹出和嵌入两种方式） -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${aj-captcha.version}</version>
            </dependency>

            <!-- Easy Captcha（Java 图形验证码，支持 gif、中文、算术等类型，可用于 Java Web、JavaSE 等项目） -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- FastExcel（基于 Java 的快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <!-- Apache POI（适用于 Microsoft 文档的 Java API） -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- X File Storage（一行代码将文件存储到本地、FTP、SFTP、WebDAV、阿里云 OSS、华为云 OBS...等其它兼容 S3 协议的存储平台） -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage.version}</version>
            </dependency>

            <!-- Amazon S3（Amazon Simple Storage Service，亚马逊简单存储服务，通用存储协议 S3，兼容主流云厂商对象存储） -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-sdk-v1.version}</version>
            </dependency>

            <!-- Amazon SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 使用 AWS 基于 CRT 的 S3 客户端 -->
            <dependency>
                <groupId>software.amazon.awssdk.crt</groupId>
                <artifactId>aws-crt</artifactId>
                <version>${aws-crt.version}</version>
            </dependency>

            <!-- Thumbnailator（缩略图生成库） -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnails.version}</version>
            </dependency>

            <!-- Graceful Response（Spring Boot技术栈下的优雅响应处理组件，可以帮助开发者完成响应数据封装、异常处理、错误码填充等过程，提高开发效率，提高代码质量） -->
            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>${graceful-response.version}</version>
            </dependency>

            <!-- SpEL Validator（基于 SpEL 的 jakarta.validation-api 扩展增强包） -->
            <dependency>
                <groupId>cn.sticki</groupId>
                <artifactId>spel-validator-jakarta</artifactId>
                <version>${spel-validator.version}</version>
            </dependency>

            <!-- Crane4j（基于注解的，用于完成一切 “根据 A 的 key 值拿到 B，再把 B 的属性映射到 A” 这类需求的字段填充框架） -->
            <dependency>
                <groupId>cn.crane4j</groupId>
                <artifactId>crane4j-spring-boot-starter</artifactId>
                <version>${crane4j.version}</version>
            </dependency>

            <!--NextDoc4j (现代化 API 文档 UI 工具 全面替代 Swagger UI) -->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-bom</artifactId>
                <version>${nextdoc4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- TLog（轻量级的分布式日志标记追踪神器） -->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-web-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>

            <!-- TrueLicense (开源的证书管理引擎) -->
            <dependency>
                <groupId>de.schlichtherle.truelicense</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>${truelicense.version}</version>
            </dependency>
            <!-- Zip4j (开源的 Java 处理 zip 压缩文件的开发包) -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <!-- OkHTTP（默认高效的 HTTP 客户端） -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- TTL（线程间传递 ThreadLocal，异步执行时上下文传递的解决方案） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <!-- 第三方封装 Ip2region（离线 IP 数据管理框架和定位库，支持亿级别的数据段，10 微秒级别的查询性能，提供了许多主流编程语言的 xdb 数据管理引擎的实现） -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- Hutool（小而全的 Java 工具类库，通过静态方法封装，降低相关 API 的学习成本，提高工作效率，使 Java 拥有函数式语言般的优雅，让 Java 语言也可以“甜甜的”） -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- SnakeYAML（适用于 Java 的 YAML 1.1 解析器和发射器） -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- JS 引擎（纯编译的 JavaScript 引擎） -->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>

            <!-- 解决部分传递依赖漏洞问题 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- Swagger 注解 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据访问模块 - MyBatis Plus -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-data-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 数据访问模块 - MyBatis Flex -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-data-mf</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 数据访问模块 - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-data-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- API 文档模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-apidoc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel 文件处理模块 - FastExcel -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 扩展模块 - CRUD - MyBatis Plus ORM 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-crud-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 扩展模块 - CRUD - MyBatis Flex ORM 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-crud-mf</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 扩展模块 - CRUD - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-crud-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 扩展模块 - 数据权限 - MyBatis Plus ORM 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-datapermission-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 扩展模块 - 数据权限 - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-datapermission-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 扩展模块 - 租户 - MyBatis Plus ORM 模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-tenant-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 扩展模块 - 租户 - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-tenant-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 - XSS 过滤 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-xss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存模块 - Redisson -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-cache-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 缓存模块 - Spring Cache -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-cache-springcache</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 缓存模块 - JetCache -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-cache-jetcache</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 校验模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-validation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 - 基于拦截器实现（Spring Boot Actuator HttpTrace 增强版） -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-log-interceptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 日志模块 - 基于 AOP 实现 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-log-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 日志模块 - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-log-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 幂等模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 认证模块 - SaToken -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-auth-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 认证模块 - JustAuth -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-auth-justauth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 消息模块 - 邮件 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-message-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 消息模块 - WebSocket -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-message-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 加密模块 - 字段加密 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-encrypt-field</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 加密模块 - API 加密 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-encrypt-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 加密模块 - 密码编码器 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-encrypt-password-encoder</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 加密模块 - 核心模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-encrypt-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 链路追踪模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-trace</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流模块 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 验证码模块 - 图形验证码 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-captcha-graphic</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 验证码模块 - 行为验证码 -->
            <dependency>
                <groupId>com.leepandar.starter</groupId>
                <artifactId>leepandar-starter-captcha-behavior</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <!-- 代码格式化插件 -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <removeUnusedImports/>
                            <eclipse>
                                <file>.style/p3c-codestyle.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                </plugin>
                <!-- 统一版本号插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>oss</flattenMode>
                        <pomElements>
                            <parent>expand</parent>
                            <properties>keep</properties>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>