<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leepandar.starter</groupId>
        <artifactId>leepandar-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leepandar-starter-json</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>JSON 模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-core</artifactId>
        </dependency>

        <!-- Spring Boot JSON 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>