<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leepandar.starter</groupId>
        <artifactId>leepandar-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leepandar-starter-idempotent</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>幂等模块</description>

    <dependencies>
        <!-- 缓存模块 - Redisson -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-cache-redisson</artifactId>
        </dependency>

        <!-- Hutool 加密解密模块（封装 JDK 中加密解密算法） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>

</project>