<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leepandar.starter</groupId>
        <artifactId>leepandar-starter-crud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leepandar-starter-crud-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>CRUD核心模块</description>

    <dependencies>
        <!-- API 文档模块 -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-apidoc</artifactId>
        </dependency>

        <!-- Web 模块 -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-web</artifactId>
        </dependency>

        <!-- 数据访问模块 - 核心模块 -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-data-core</artifactId>
        </dependency>

        <!-- Excel 文件处理模块 - FastExcel -->
        <dependency>
            <groupId>com.leepandar.starter</groupId>
            <artifactId>leepandar-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>